@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.heading {
  font-weight: 400;
  color: #A4A5A6;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #A4A5A6;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}

.menu-portrait {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #2D2E2E;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-portrait {
  background: #2B2C2C;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-portrait.show {
  transform: translate3d(0, 0, 0);
}
.menu-portrait .portrait {
  width: 250px;
  height: 250px;
  background: url(images/f7b8b64b0a5738848b09f846f080eeb9.jpg);
  border-radius: 50%;
  border: solid 3px #D73231;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #D73231;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  color: #A4A5A6;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #D73231;
  transform: scale(1.25);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.home {
  /*background-color: $background-primary;*/
  background: url(images/259b7f5f2209f074a91dc61ec4bb4c18.gif);
  background-size: cover;
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  padding: 0 30px;
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
}
.home .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.home .intro {
  text-align: center;
}
.home .intro h1 {
  font-size: 30px;
  color: #A4A5A6;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}
.home .intro p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
  color: #A4A5A6;
  font-family: "Lato", sans-serif;
}
.home .intro .social-links {
  margin-top: 25px;
}
.home .intro .social-links a {
  height: 35px;
  width: 35px;
  color: #A4A5A6;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.home .intro .social-links a:hover {
  color: #D73231;
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }

  ul.menu-nav,
div.menu-portrait {
    float: none;
    width: 100%;
    min-height: 0;
  }

  ul.menu-nav.show,
div.menu-portrait.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-portrait {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-portrait .portrait {
    background: url(images/d32706500b7c4b940c19574d44f4529e.jpg);
    width: 150px;
    height: 150px;
  }
}
.about {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #2D2E2E;
}

h2.title {
  font-size: 30px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin: 0;
  padding-bottom: 70px;
  text-align: center;
  text-transform: uppercase;
  color: #D73231;
  position: relative;
  letter-spacing: 0.5px;
}

.about .about-content {
  width: 100%;
  float: left;
}
.about .about-content .img {
  float: left;
  width: 35%;
  padding: 15px;
}
.about .about-content .img #profile {
  width: 100%;
  border: 10px solid #D73231;
  /*background: url(./img/avatar.jpg);*/
}
.about .about-content .description {
  float: left;
  width: 65%;
  padding: 15px;
}
.about .about-content .description h4 {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  color: #A4A5A6;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 400;
}
.about .about-content .description h5 {
  font-size: 25px;
  color: #A4A5A6;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 600;
}
.about .about-content .description p {
  color: #A4A5A6;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
  text-align: left;
  font-weight: 400;
}
.about .about-content .description p button {
  margin-right: 10px;
  margin-top: 20px;
}

/*#profile{
   background: url(./img/avatar.jpg);
  }*/
.btn {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  padding: 12px 40px;
  border: 3px solid #D73231;
  border-radius: 5px;
  color: #A4A5A6;
  font-size: 16px;
  font-weight: 400;
  background: none;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.btn::after {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btn::before, .btn::after {
  background: #D73231;
  color: #2D2E2E;
  content: "";
  position: absolute;
  z-index: -1;
}
.btn:hover {
  color: #D73231;
}
.btn::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}
.btn:hover:after {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.tech {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #2B2C2C;
}
.tech .tech-content {
  width: 100%;
  float: left;
}
.tech .tech-content .card {
  width: 33.33%;
  float: left;
  padding: 15px;
}
.tech .tech-content .card .box {
  background-color: #353535;
  padding: 30px;
  position: relative;
}
.tech .tech-content .card .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 3px;
  width: 0;
  background-color: #D73231;
  z-index: 1;
  transition: width 0.5s ease;
}
.tech .tech-content .card .box:hover::before {
  width: 100%;
}
.tech .tech-content .card .box .icon {
  text-align: center;
  font-size: 40px;
  color: #D73231;
}
.tech .tech-content .card .box h3 {
  font-size: 20px;
  color: #A4A5A6;
  text-align: center;
  margin: 20px 0 10px;
  font-weight: 600;
}
.tech .tech-content .card .box p {
  color: #A4A5A6;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 400;
}

.skills {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #2D2E2E;
}
.skills .skills-content {
  float: left;
  width: 100%;
}
.skills .skills-content .card {
  width: 50%;
  float: left;
  padding: 0px 15px;
  margin-bottom: 50px;
}
.skills .skills-content .card label {
  font-size: 16px;
  color: #A4A5A6;
  font-weight: 600;
  display: block;
  text-align: left;
  margin: 15px 0;
}
.skills .skills-content .card .progress {
  height: 10px;
  width: 100%;
  border-radius: 4px;
  background-color: #2B2C2C;
  position: relative;
}
.skills .skills-content .card .progress .inner {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #D73231;
  border-radius: 4px;
}
.skills .skills-content .card .progress::before {
  content: attr(data-text);
  position: absolute;
  right: 0px;
  top: -30px;
  color: #A4A5A6;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .about .about-content .img,
.about .about-content .description {
    width: 100%;
  }

  .tech .tech-content .card {
    width: 50%;
  }

  .skills .skills-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .tech .tech-content .card {
    width: 100%;
  }
  .tech .tech-content .card .box h3 {
    min-height: auto;
  }
}
.masonry {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #2D2E2E;
}

h2.title {
  font-size: 30px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin: 0;
  padding-bottom: 70px;
  text-align: center;
  text-transform: uppercase;
  color: #D73231;
  position: relative;
  letter-spacing: 0.5px;
}

.masonry .masonry-container {
  width: 100%;
  float: left;
}

.portfolio {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #292929;
}
.portfolio .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
}
.portfolio .grid-container .card {
  padding: 15px;
}
.portfolio .grid-container .card .box {
  background-color: #353535;
  padding: 15px;
  position: relative;
}
.portfolio .grid-container .card .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  height: 3px;
  width: 0;
  background-color: #D73231;
  z-index: 1;
  transition: width 0.5s ease;
}
.portfolio .grid-container .card .box:hover::before {
  width: 100%;
}
.portfolio .grid-container .card .box h3 {
  margin: 0;
  padding: 15px 0 5px;
  color: #A4A5A6;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.portfolio .grid-container .card .box h4 {
  margin: 0;
  padding: 5px 0px 25px;
  color: #D73231;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.portfolio .grid-container .card .box img {
  width: 100%;
  display: block;
}

.btn-github,
.btn-view {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover,
.btn-github:hover,
.btn-view:hover {
  background: #D73231;
  color: #242526;
}

.btn-github {
  background: #242526;
  color: #A4A5A6;
}

.btn-view {
  background: #A4A5A6;
  color: #242526;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .portfolio .portfolio-content .card {
    width: 100%;
  }
}
footer {
  float: left;
  width: 100%;
  background-color: #2B2C2C;
  padding: 50px 0px;
}
footer .footer-content {
  float: left;
  width: 100%;
}
footer .social {
  float: left;
  width: 100%;
  text-align: center;
  border-top: 1px solid #2B2C2C;
  padding-top: 15px;
}
footer .social ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
footer .social ul li {
  display: inline;
}
footer .social ul li a {
  display: inline-block;
  padding: 15px 15px;
}
footer .social ul li a span {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #D73231;
  color: #D73231;
  line-height: 38px;
  text-align: center;
  font-size: 16px;
  transition: all 0.5s ease;
}
footer .social ul li a span:hover {
  background-color: #D73231;
  color: #2B2C2C;
}
footer .footer-content .box {
  width: 33.33%;
  float: left;
  padding: 15px;
  text-align: center;
}
footer .footer-content .box .icon span {
  color: #D73231;
  font-size: 30px;
}
footer .footer-content .box h4 {
  font-size: 16px;
  color: #A4A5A6;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px 0 0px;
}
footer .footer-content .box p {
  color: #A4A5A6;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
  font-weight: 400;
  padding: 10px 0;
  margin: 0px;
}

@media (max-width: 500px) {
  footer .footer-content .box {
    width: 100%;
  }
}
